@tailwind base;
@tailwind components;
@tailwind utilities;



@layer components {
    .header {
        @apply flex content-evenly;
        height: 10rem;
    }
}

.app {
    width: 100vw;
    background-color: #fcf7e6;
}

.prev {
    width: 100%;
}

.sign-up-header {
    height: 2.5rem;
    width: 8rem;
}

.sign-up-header:hover {
    background-color: orange;

}



.disclaimer {
    background-color: black;
    width: auto;
    height: 25%;
}

.expanded {
    height: auto;
}

.disclaimer-content {
    height: auto;
    width: 100%;
}

ul {
    color: white
}

li {
    padding: 2px;

}

.subscribe {
    width: 100%;
    height: 30%;
    justify-content: center;
    align-items: center;
    padding: 48px 0px;
    gap: 24px
}

.sign-up-main {
    color: black;
    background-color: rgba(255, 69, 0, 0.8);
    width: 6rem;
}

.main {
    width: 100%;
}








.input {
    width: 100%;
    height: 40%;
}

.footer {
    height: 20%;
    width: 100%;
}

.logoMark {
    width: 82px;
    height: 82px;
}

.card {
    width: 300px;
    height: 500px;
}

.pick-up {
    width: auto;
    height: 100%;
}

.arr {
    width: 20%;

}

@layer utilities {
    .card-img {
        width: 300px;
        height: 300px;
    }

}

@media screen and (max-width: 767px) {
    .app {
        display: flex;
        flex-direction: column;
    }

    .disclaimer {
        width: 100vw;
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .expanded {
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .img {
        display: flex;
        flex-direction: row;
        justify-content: center;
    }
}